[Desktop Entry]
Name=Paste
Name[ar]=الصق
Name[ast]=Apegar
Name[bg]=Поставяне
Name[bn]=পেস্ট
Name[bs]=naljepljivanje
Name[ca]=Enganxa
Name[ca@valencia]=Apega
Name[cs]=Vložit
Name[csb]=Wlepi
Name[da]=Indsæt
Name[de]=Einfügen
Name[el]=Επικόλληση
Name[en_GB]=Paste
Name[eo]=Glui
Name[es]=Pegar
Name[et]=Asetamine
Name[eu]=Itsatsi
Name[fa]=چسباندن
Name[fi]=Liitä
Name[fr]=Coller
Name[fy]=Plakke
Name[ga]=Greamaigh
Name[gl]=Apegar
Name[gu]=ચોટાડો
Name[he]=הדבקה
Name[hi]=चिपकाएँ
Name[hr]=Umetni
Name[hu]=Beillesztés
Name[ia]=Colla
Name[id]=Tempel
Name[is]=Líma
Name[it]=Incolla
Name[ja]=貼り付け
Name[kk]=Орналастыру
Name[km]=បិទភ្ជាប់
Name[kn]=ಅಂಟಿಸು
Name[ko]=붙여넣기
Name[lt]=Įterpti
Name[lv]=Ielīmēt
Name[ml]=ഒട്ടിയ്ക്കുക
Name[mr]=चिटकवा
Name[nb]=Lim inn
Name[nds]=Infögen
Name[nl]=Plakken
Name[nn]=Tekstbitar
Name[pa]=ਚੇਪੋ
Name[pl]=Wklej
Name[pt]=Colar
Name[pt_BR]=Colar
Name[ro]=Lipește
Name[ru]=Вставка текста
Name[si]=අලවන්න
Name[sk]=Vložiť
Name[sl]=Lepljenje
Name[sr]=налепљивање
Name[sr@ijekavian]=наљепљивање
Name[sr@ijekavianlatin]=naljepljivanje
Name[sr@latin]=nalepljivanje
Name[sv]=Klistra in
Name[tg]=Часпондан
Name[th]=วาง
Name[tr]=Yapıştır
Name[ug]=چاپلا
Name[uk]=Вставка
Name[wa]=Aclaper
Name[x-test]=xxPastexx
Name[zh_CN]=粘贴
Name[zh_TW]=貼上
Type=Service
Icon=edit-paste
Comment=Creates a widget from the contents of the clipboard
Comment[ar]=أنشئ ودجة من محتويات الحافظة
Comment[ast]=Crea un elementu gráficu colos conteníos del cartafueyu
Comment[bg]=Създаване на джаджа със съдържанието на системния буфер
Comment[bs]=Stvara grafičku kontrolu na osnovu sadržaja klipborda
Comment[ca]=Crea un estri a partir del contingut del porta-retalls
Comment[ca@valencia]=Crea un estri a partir del contingut del porta-retalls
Comment[cs]=Vytvoří widget z obsahu schránky
Comment[da]=Opretter en widget ud fra indholdet af udklipsholderen
Comment[de]=Erzeugt ein Miniprogramm aus dem Inhalt der Zwischenablage
Comment[el]=Δημιουργία γραφικού συστατικού από τα περιεχόμενα του προχείρου
Comment[en_GB]=Creates a widget from the contents of the clipboard
Comment[eo]=Krei fenestraĵon el la enhavo de la tondejo
Comment[es]=Crea un elemento gráfico con los contenidos del portapapeles
Comment[et]=Vidina loomine lõikepuhvri sisu põhjal
Comment[eu]=Trepeta bat sortzen du arbelaren edukiarekin
Comment[fi]=Luo käyttöliittymäelementin leikepöydän sisällöstä
Comment[fr]=Crée un composant graphique à partir du contenu du presse-papier
Comment[fy]=Makket in widget fan de ynhâld fan in klamboerd
Comment[ga]=Cruthaíonn sé giuirléid ó inneachar na gearrthaisce
Comment[gl]=Crea un widget a partir do contido do portarretallos
Comment[he]=משמש ליצירת ווידג׳ט מתוכן לוח העריכה
Comment[hr]=Stvara widget iz sadržaja međuspremnika
Comment[hu]=Készít egy widgetet a vágólap tartalmából
Comment[ia]=Il crea elemento graphic (Widget) ex le contentos del area de transferentia (clipboard)
Comment[id]=Membuat widget dari isi papan klip
Comment[is]=Búa til græju úr innihaldi klippispjaldsins
Comment[it]=Crea un oggetto dai contenuti degli appunti
Comment[ja]=クリップボードの内容からウィジェットを作成します
Comment[kk]=Алмасу буферіндегісінен виджетті құру
Comment[km]=បង្កើត​ធាតុក្រាហ្វិក​ពី​មាតិកា​របស់​ក្ដារតម្បៀតខ្ទាស់
Comment[kn]=ನಕಲುಫಲಕದಲ್ಲಿರುವ (ಕ್ಲಿಪ್‌ಬೋರ್ಡ್) ವಿಷಯಗಳಿಂದ ಒಂದು ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟವನ್ನು(ವಿಡ್ಗೆಟ್) ನಿರ್ಮಿಸುತ್ತದೆ
Comment[ko]=클립보드 내용을 기반으로 위젯을 만듭니다
Comment[lt]=Sukuria valdiklį iš laikinosios atmintinės turinio
Comment[lv]=Izveido sīkrīku no starpliktuves satura
Comment[ml]=ഓര്‍മ്മച്ചെപ്പിലെ ഉള്ളടക്കങ്ങള്‍ കൊണ്ട് ഒരു ഉരുപ്പടിയുണ്ടാക്കുന്നു
Comment[mr]=क्लिपबोर्ड मधील मजकूरावरुन विजेट बनवितो
Comment[nb]=Lager et skjermelement av innholdet fra utklippstavla
Comment[nds]=Stellt ut den Twischenaflaag-Inholt en Lüttprogramm op
Comment[nl]=Maakt een widget aan uit de inhoud van het klembord
Comment[nn]=Lag eit element frå innhaldet på utklippstavla
Comment[pa]=ਕਲਿੱਪਬੋਰਡ ਦੀ ਸਮੱਗਰੀ ਤੋਂ ਵਿਦਜੈੱਟ ਬਣਾਉ
Comment[pl]=Tworzy element interfejsu z zawartości schowka
Comment[pt]=Cria um elemento a partir do conteúdo da área de transferência
Comment[pt_BR]=Cria um widget a partir do conteúdo da área de transferência
Comment[ro]=Creează un control din conținutul clipboard-ului
Comment[ru]=Создание виджета с содержимым буфера обмена
Comment[si]=ක්ලිප් පුවරුවේ අන්තර්‍ගතය භාවිතයෙන් විජෙට්ටුවක් නිර්‍මාණය කරන්න
Comment[sk]=Vytvorí widget z obsahu schránky
Comment[sl]=Ustvari gradnik iz vsebine odložišča
Comment[sr]=Ствара виџет на основу садржаја клипборда
Comment[sr@ijekavian]=Ствара виџет на основу садржаја клипборда
Comment[sr@ijekavianlatin]=Stvara vidžet na osnovu sadržaja klipborda
Comment[sr@latin]=Stvara vidžet na osnovu sadržaja klipborda
Comment[sv]=Skapa komponent från klippbordets innehåll
Comment[th]=สร้างวิดเจ็ตจากเนื้อหาของคลิปบอร์ด
Comment[tr]=Pano içeriğininden bir gereç oluşturur
Comment[ug]=چاپلاش تاختىدىكى مەزمۇندىن  كىچىك ئەپ قۇرىدۇ
Comment[uk]=Створює віджет з вмістом буфера обміну даними
Comment[vi]=Tạo một widget từ nội dung của bảng nhớ tạm
Comment[wa]=Ahive ene ahesse avou ç' k' i gn a e presse-papî
Comment[x-test]=xxCreates a widget from the contents of the clipboardxx
Comment[zh_CN]=从剪贴板内容中创建部件
Comment[zh_TW]=從剪貼簿內容建立一元件

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_paste
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.paste
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

