[Desktop Entry]
Name=Wallpaper Images
Name[ca]=Imatges de fons d'escriptori
Name[cs]=Tapety
Name[da]=Baggrundsbilleder
Name[de]=Hintergrundbilder
Name[el]=Εικόνες ταπετσαρίας
Name[en_GB]=Wallpaper Images
Name[es]=Imágenes de fondo del escritorio
Name[fi]=Taustakuvat
Name[hu]=Háttérképek
Name[nb]=Tapetbilder
Name[nl]=Achtergrondafbeeldingen
Name[pl]=Obrazy tapet
Name[pt]=Imagens do Papel de Parede
Name[pt_BR]=Papéis de parede
Name[ru]=Изображения для обоев
Name[sk]=Obrázky tapety
Name[sl]=Slike ozadja
Name[sr]=Тапетне слике
Name[sr@ijekavian]=Тапетне слике
Name[sr@ijekavianlatin]=Tapetne slike
Name[sr@latin]=Tapetne slike
Name[sv]=Skrivbordsunderlägg
Name[uk]=Зображення шпалер
Name[x-test]=xxWallpaper Imagesxx
Name[zh_CN]=壁纸图片
Name[zh_TW]=桌布影像
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_packagestructure_wallpaperimages

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=Wallpaper/Images
X-KDE-PluginInfo-Version=1
