[Desktop Entry]
Name=Status Notifier Information
Name[ar]=معلومات مُخطِر الحالة
Name[ast]=Información de notificación d'estáu
Name[bs]=Podaci izveštavača o stanju
Name[ca]=Informació del notificador d'estats
Name[ca@valencia]=Informació del notificador d'estats
Name[cs]=Informace o oznamovači stavu
Name[da]=Information om statusbekendtgørelse
Name[de]=Status-Informationen
Name[el]=Πληροφορίες για τις ειδοποιήσεις κατάστασης
Name[en_GB]=Status Notifier Information
Name[es]=Información de notificación de estado
Name[et]=Oleku märguandja teave
Name[eu]=Egoera-jakinarazleari buruzko informazioa
Name[fi]=Järjestelmäilmoittimen tiedot
Name[fr]=Informations sur le notificateur d'état
Name[gl]=Información do notificador do estado
Name[he]=מידע מ־Status Notifier
Name[hi]=तंत्र सूचक जानकारी
Name[hr]=Informacije glasnika stanja
Name[hu]=Állaportértesítési információk
Name[ia]=Informationes de notificator de stato
Name[id]=Informasi Notifikasi Status
Name[is]=Stöðutilkynningaþjónn
Name[it]=Informazioni sul notificatore di stato
Name[ja]=ステータス通知情報
Name[kk]=Күй-жайы туралы құлақтандыру мәліметі
Name[km]=ព័ត៌មាន​កម្មវិធី​ជំនួន​ដំណឹង​ស្ថានភាព
Name[kn]=ಸ್ಥಿತಿ ಸೂಚನಾ ಮಾಹಿತಿ
Name[ko]=장치 알림이 정보
Name[lt]=Būsenos pranešėjo informacija
Name[lv]=Statusa ziņotāja informācija
Name[mr]=स्थिती निदर्शक माहिती
Name[nb]=StatusNotifier-opplysninger
Name[nds]=Statusbescheed-Informatschonen
Name[nl]=Melding van statusinformatie
Name[pa]=ਹਾਲਤ ਨੋਟੀਫਾਇਰ ਜਾਣਕਾਰੀ
Name[pl]=Informacja o powiadomieniach stanu
Name[pt]=Informações do Item de Notificação do Estado
Name[pt_BR]=Informações do Notificador de Status
Name[ro]=Informații notificator de stare
Name[ru]=Сведения уведомлений о состоянии
Name[si]=තත්ව දැනුම්දෙන්නාගේ තොරතුරු
Name[sk]=Informácie o oznámení stavu
Name[sl]=Podatki obvestilnika o stanju
Name[sr]=Подаци извештавача о стању
Name[sr@ijekavian]=Подаци извјештавача о стању
Name[sr@ijekavianlatin]=Podaci izvještavača o stanju
Name[sr@latin]=Podaci izveštavača o stanju
Name[sv]=Information från statusunderrättelser
Name[th]=ข้อมูลการแจ้งสถานะ
Name[tr]=Durum Bildirici Bilgileri
Name[ug]=ھالەت بىلدۈرگۈ ئۇچۇرى
Name[uk]=Відомості сповіщення про стан
Name[wa]=Informåcion do notifieu d' sitatut
Name[x-test]=xxStatus Notifier Informationxx
Name[zh_CN]=状态通知信息
Name[zh_TW]=狀態通知器資訊
Comment=Engine for applications' status information, based on the Status Notifier protocol.
Comment[ar]=محرّك لمعلومات حالة التطبيقات، بناءً على ميفاق مُخطِر الحالة.
Comment[ast]=Motor pa informar del estáu d'aplicaciones, basáu nel protocolu Status Notifier.
Comment[bs]=Motor za podatke o stanju programa, na osnovu protokola izveštavača o stanju.
Comment[ca]=Motor d'informació d'estat de les aplicacions, basat en el protocol notificador d'estat.
Comment[ca@valencia]=Motor d'informació d'estat de les aplicacions, basat en el protocol notificador d'estat.
Comment[cs]=Stroj pro informace o stavu aplikací, založen na protokolu Status Notifier
Comment[da]=Motor til programmers statusinformation, baseret på protokollen til statusbekendtgørelser.
Comment[de]=Treiber für Anwendungs-Status-Informationen, basierend auf dem Status-Informations-Protokoll.
Comment[el]=Μηχανή για τις πληροφορίες κατάστασης της εφαρμογής, βασισμένη στο πρωτόκολλο ειδοποιήσεων κατάστασης.
Comment[en_GB]=Engine for applications' status information, based on the Status Notifier protocol.
Comment[es]=Motor para informar del estado de aplicaciones, basado en el protocolo Status Notifier.
Comment[et]=Rakenduse olekuteabe mootor Status Notifieri protokolli alusel.
Comment[eu]=Aplikazioen egoerari buruzko informazioa emateko motorra, egoera-jakinarazlearen protokoloan oinarritua.
Comment[fi]=Kone sovelusten tilatiedoille, perustuu tilailmoitinyhteyskäytäntöön.
Comment[fr]=Moteur d'informations sur l'état des applications utilisant le protocole de notification d'état.
Comment[gl]=Motor para información do estado dos programas, baseado no protocolo Status Notifier.
Comment[he]=מנוע עבור מידע אודות מצב של יישומים, המתבסס על הפרוטוקול של Status Notifier.
Comment[hr]=Mehanizam za statusne informacije aplikacija baziran na protokolu glasnika stanja.
Comment[hu]=Az állaporértesítés protokollon alapuló  modul az alkalmazások állapotértesítési információihoz.
Comment[ia]=Motor pro information de stato de applicationes basate sur le protocollo de Notificator de Stato
Comment[id]=Mesin untuk informasi status aplikasi, berbasis protokol Notifikasi Status.
Comment[is]=Kerfi fyrir stöðuupplýsingar forrita, byggt á samskiptamáta stöðutilkynninga (Status Notifier protocol).
Comment[it]=Motore per le informazioni di stato delle applicazioni, basato sul protocollo del notificatore di stato.
Comment[ja]=ステータス通知プロトコルに基づくアプリケーションステータス情報エンジン
Comment[kk]=Күй-жайы туралы құлақтандыру (Status Notifier) протоколын негіздеген қолданбаларға арналған тетік.
Comment[km]=ម៉ាស៊ីន​សម្រាប់​ព័ត៌មាន​ស្ថានភាព​របស់​​កម្មវិធី ដែលមាន​មូលដ្ឋាន​លើ​ពិធីការ​កម្មវិធី​ជូនដំណឹង​ស្ថានភាព ។
Comment[ko]=상태 알림 프로토콜을 사용하는 프로그램 상태 정보 엔진입니다.
Comment[lt]=Programų būsenos informacijos varikliukas, pagrįstas būsenos pranešėjo protokolu.
Comment[lv]=Programmas statusa informācijas dzinējs, kas ir bāzēts uz sistēmas paziņojumu protokolu.
Comment[mr]=अनुप्रयोग स्थिती माहिती साठी स्थिती निदर्शक शिष्टाचारावर आधारित इंजिन
Comment[nb]=Motor for programstatus-informasjon basert på Status Notifier-protokollen.
Comment[nds]=Karn för Programmstatus-Informatschonen, de dat Statusbescheed-Protokoll bruukt.
Comment[nl]=Engine voor statusinformatie van toepassingen gebaseerde op het statusnotificatieprotocol.
Comment[pa]=ਹਾਲਤ ਨੋਟੀਫਾਇਰ ਪਰੋਟੋਕਾਲ ਉੱਤੇ ਅਧਾਰਿਤ ਐਪਲੀਕੇਸ਼ਨ ਹਾਲਤ ਜਾਣਕਾਰੀ ਲਈ ਇੰਜਣ।
Comment[pl]=Silnik do przekazywania informacji o stanie programów, oparty o protokół powiadomień o stanie.
Comment[pt]=Motor para a informação do estado das aplicações, baseado no protocolo do Item de Notificação do Estado.
Comment[pt_BR]=Mecanismo para informação de status de aplicativos baseado no protocolo do Notificador de Status.
Comment[ro]=Motor pentru informațiile de stare ale aplicațiilor, bazat pe protocolul Notificator de Stare.
Comment[ru]=Движок данных о состоянии программ, основанный на протоколе уведомлений о состоянии.
Comment[si]=තත්ව දැනුම්දීම් නියමාවලිය මත පදනම් වූ යෙදුම්වල තත්ව තොරතුරු සඳහා එන්ජිම.
Comment[sk]=Nástroj pre informácie o stave aplikácie, založený na protokole o oznámení stavu.
Comment[sl]=Pogon za podatke o stanju programov, ki temelji na protokolu obvestilnika o stanju.
Comment[sr]=Мотор за податке о стању програма, на основу протокола извештавача о стању.
Comment[sr@ijekavian]=Мотор за податке о стању програма, на основу протокола извјештавача о стању.
Comment[sr@ijekavianlatin]=Motor za podatke o stanju programa, na osnovu protokola izvještavača o stanju.
Comment[sr@latin]=Motor za podatke o stanju programa, na osnovu protokola izveštavača o stanju.
Comment[sv]=Gränssnitt för statusinformation om program baserat på protokollet för statusunderrättelser.
Comment[th]=กลไกสำหรับข้อมูลสถานะแอพลิเคชัน โดยใช้โพรโทคอลตัวแจ้งสถานะ
Comment[tr]=Uygulamaların durum bilgisi için motor
Comment[ug]=ھالەت ئۇقتۇرۇش كېلىشىمى ئاساسىدا، پروگرامما ھالەت ئۇچۇرىغا ئېرىشىشتە ئىشلىتىلىدىغان ماتور.
Comment[uk]=Рушій даних щодо стану програм, заснований на протоколі сповіщення про стан.
Comment[vi]=Cơ chế cho thông tin trạng thái ứng dụng, dựa trên giao thức Trình thông báo trạng thái
Comment[wa]=Moteur po l' informacion so l' estat do programe, båzé sol protocole Status Notifier.
Comment[x-test]=xxEngine for applications' status information, based on the Status Notifier protocol.xx
Comment[zh_CN]=用于提供应用程序状态信息的引擎，急于状态通知协议。
Comment[zh_TW]=基於狀態通知器協定的應用程式狀態資訊引擎。
Icon=preferences-desktop-notification

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
X-KDE-Library=plasma_engine_statusnotifieritem
X-KDE-PluginInfo-Author=Matthieu Gallien
X-KDE-PluginInfo-Email=matthieu_gallien@yahoo.fr
X-KDE-PluginInfo-Name=statusnotifieritem
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
