[Desktop Entry]
Name=img.susepaste.org
Name[bg]=img.susepaste.org
Name[bs]=img.susepaste.org
Name[ca]=img.susepaste.org
Name[ca@valencia]=img.susepaste.org
Name[cs]=img.susepaste.org
Name[da]=img.susepaste.org
Name[de]=img.susepaste.org
Name[el]=img.susepaste.org
Name[en_GB]=img.susepaste.org
Name[es]=img.susepaste.org
Name[et]=img.susepaste.org
Name[eu]=img.susepaste.org
Name[fi]=img.susepaste.org
Name[fr]=img.susepaste.org
Name[gl]=img.susepaste.org
Name[he]=img.susepaste.org
Name[hr]=img.susepaste.org
Name[hu]=img.susepaste.org
Name[ia]=img.susepaste.org
Name[id]=img.susepaste.org
Name[is]=img.susepaste.org
Name[it]=img.susepaste.org
Name[kk]=img.susepaste.org
Name[km]=img.susepaste.org
Name[ko]=img.susepaste.org
Name[lt]=img.susepaste.org
Name[lv]=img.susepaste.org
Name[mr]=img.susepaste.org
Name[nb]=img.susepaste.org
Name[nds]=img.susepaste.org
Name[nl]=img.susepaste.org
Name[pa]=img.susepaste.org
Name[pl]=img.susepaste.org
Name[pt]=img.susepaste.org
Name[pt_BR]=img.susepaste.org
Name[ro]=img.susepaste.org
Name[ru]=img.susepaste.org
Name[sk]=img.susepaste.org
Name[sl]=img.susepaste.org
Name[sr]=img.susepaste.org
Name[sr@ijekavian]=img.susepaste.org
Name[sr@ijekavianlatin]=img.susepaste.org
Name[sr@latin]=img.susepaste.org
Name[sv]=img.susepaste.org
Name[tr]=img.susepaste.org
Name[ug]=img.susepaste.org
Name[uk]=img.susepaste.org
Name[wa]=img.susepaste.org
Name[x-test]=xximg.susepaste.orgxx
Name[zh_CN]=img.susepaste.org
Name[zh_TW]=img.susepaste.org
Comment=Allows images to be shared using the susepaste.org service
Comment[ar]=يسمح بمشاركة الصور عبر خدمة susepaste.org
Comment[bg]=Позволява споделянето на картинки чрез susepaste.org
Comment[bs]=Dopušta dijeljenje slika preko servisa susepaste.org
Comment[ca]=Permet la compartició d'imatges utilitzant el servei susepaste.org
Comment[ca@valencia]=Permet la compartició d'imatges utilitzant el servei susepaste.org
Comment[cs]=Povolí sdílení obrázků pomocí služby susepaste.org
Comment[da]=Muliggør deling af billeder med tjenesten susepaste.org
Comment[de]=Ermöglicht die Veröffentlichung von Bildern über den susepaste.org-Dienst
Comment[el]=Επιτρέπει το μοίρασμα των εικόνων χρησιμοποιώντας την υπηρεσία susepaste.org
Comment[en_GB]=Allows images to be shared using the susepaste.org service
Comment[es]=Permite compartir imágenes a través del servicio de susepaste.org
Comment[et]=Piltide jagamine susepaste.org teenuse kaudu
Comment[eu]=Irudiak susepaste.org zerbitzuaren bidez partekatzeko aukera ematen du
Comment[fi]=Mahdollistaa kuvien jakamisen susepaste.org-palvelussa
Comment[fr]=Permet le partage d'images à l'aide du service « susepaste.org »
Comment[gl]=Permite compartir imaxes mediante o servizo susepaste.org
Comment[he]=מאפשר שיתוף תמונות באמצעות השירות susepaste.org
Comment[hr]=Omogućuje dijeljenje slika koristeći servis susepaste.org
Comment[hu]=Képek megosztása a susepaste.org szolgáltatás használatával
Comment[ia]=Il permitte images de esser compartite per usar le servicio susepaste.org
Comment[id]=Memungkinkan gambar dibagi menggunakan layanan susepaste.org
Comment[is]=Gerir kleift að deila myndum með susepaste.org þjónustunni
Comment[it]=Abilita la condivisione di immagini con il servizio susepaste.org
Comment[kk]=susepaste.org қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព​ ដោយ​ប្រើ​សេវា susepaste.org
Comment[ko]=susepaste.org로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant susepaste.org tarnybą
Comment[lv]=Ļauj kopīgot attēlus, izmantojot susepaste.org servisu
Comment[mr]=susepaste.org सेवा वापरुन प्रतिमा शेअर करतो
Comment[nb]=Gjør det mulig å dele bilder via tjenesten susepaste.org
Comment[nds]=Biller op "img.susepaste.org" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service susepaste.org
Comment[pa]=susepaste.org ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰ ਸਾਂਝੇ ਕਰਨ ਲਈ ਸਹਾਇਕ
Comment[pl]=Pozwala na udostępnianie obrazów przy użyciu usługi susepaste.org
Comment[pt]=Permite a partilha de imagens com o serviço do 'susepaste.org'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do susepaste.org
Comment[ro]=Permite partajarea imaginilor cu serviciul susepaste.org
Comment[ru]=Позволяет публиковать изображения на сервере susepaste.org
Comment[sk]=Povolí zdieľanie obrázkov pomocou služby susepaste.org
Comment[sl]=Omogoča deljenje slik prek storitve susepaste.org
Comment[sr]=Дељење слика преко сервиса susepaste.org
Comment[sr@ijekavian]=Дијељење слика преко сервиса susepaste.org
Comment[sr@ijekavianlatin]=Dijeljenje slika preko servisa susepaste.org
Comment[sr@latin]=Deljenje slika preko servisa susepaste.org
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten susepaste.org
Comment[tr]=susepaste.org hizmeti kullanarak resim paylaşımı sağlar
Comment[ug]=رەسىملەرنى  susepaste.org مۇلازىمىتىنى ئىشلىتىپ ھەمبەھىرلەشكە ئىجازەت
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби susepaste.org
Comment[vi]=Cho phép chia sẻ ảnh qua dịch vụ susepaste.org
Comment[wa]=Permete li pårtaedje d' imådjes e s' siervant do siervice susepaste.org
Comment[x-test]=xxAllows images to be shared using the susepaste.org servicexx
Comment[zh_CN]=用 susepaste.org 服务共享图片
Comment[zh_TW]=允許使用 susepaste.org 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgsusepasteorg
X-KDE-PluginInfo-Author=Javier Llorente
X-KDE-PluginInfo-Email=javier@opensuse.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-Priority=1

