[Desktop Entry]
Name=Analog Clock
Name[af]=Analooghorlosie
Name[ar]=ساعة تناظرية
Name[ast]=Reló analóxicu
Name[be]=Аналагавы гадзіннік
Name[be@latin]=Analahavy hadzińnik
Name[bg]=Аналогов часовник
Name[bn]=অ্যানালগ ঘড়ি
Name[bs]=analogni sat
Name[ca]=Rellotge analògic
Name[ca@valencia]=Rellotge analògic
Name[cs]=Analogové hodiny
Name[csb]=Analogòwi zédżer
Name[da]=Analogt ur
Name[de]=Analoge Uhr
Name[el]=Αναλογικό ρολόι
Name[en_GB]=Analogue Clock
Name[eo]=Analoga horloĝo
Name[es]=Reloj analógico
Name[et]=Analoogkell
Name[eu]=Erloju analogikoa
Name[fa]=ساعت قیاسی
Name[fi]=Analoginen kello
Name[fr]=Horloge analogique
Name[fy]=Analoge klok
Name[ga]=Clog Analógach
Name[gl]=Reloxo analóxico
Name[gu]=સાદી ઘડિયાળ
Name[he]=שעון מחוגים
Name[hi]=एनॉलॉग घड़ी
Name[hne]=एनालाग घड़ी
Name[hr]=Analogni sat
Name[hsb]=Analogny časnik
Name[hu]=Mutatós óra
Name[ia]=Horologio analogic
Name[id]=Jam Analog
Name[is]=Skífuklukka
Name[it]=Orologio analogico
Name[ja]=アナログ時計
Name[kk]=Аналогты сағат
Name[km]=នាឡិកា​អាណាឡូក
Name[kn]=ಅವಿಚ್ಛಿನ್ನಾತ್ಮಕ (ಅನಲಾಗ್, ಸಾಂಪ್ರದಾಯಿಕ) ಗಡಿಯಾರ
Name[ko]=아날로그 시계
Name[ku]=Demjimêra Analog
Name[lt]=Analoginis laikrodis
Name[lv]=Rādītāju pulkstenis
Name[mai]=एनालाग घडी
Name[mk]=Аналоген часовник
Name[ml]=അനലോഗ് ഘടികാരം
Name[mr]=एनॉलॉग घड्याळ
Name[nb]=Analog klokke
Name[nds]=Analoog Klock
Name[ne]=एनालग घडी
Name[nl]=Analoge klok
Name[nn]=Analog klokke
Name[oc]=Relòtge analogic
Name[pa]=ਐਨਾਲਾਗ ਘੜੀ
Name[pl]=Zegar analogowy
Name[pt]=Relógio Analógico
Name[pt_BR]=Relógio Analógico
Name[ro]=Ceas analog
Name[ru]=Часы с циферблатом
Name[se]=Analogalaš diibmu
Name[si]=ප්‍රතිසම ඔරලෝසුව
Name[sk]=Analógové hodiny
Name[sl]=Analogna ura
Name[sr]=аналогни сат
Name[sr@ijekavian]=аналогни сат
Name[sr@ijekavianlatin]=analogni sat
Name[sr@latin]=analogni sat
Name[sv]=Analog klocka
Name[ta]=சுழல் கடிகாரம்
Name[te]=ఎనలాగ్ గడియారం
Name[tg]=Соати аналогӣ
Name[th]=นาฬิกาแอนะล็อก
Name[tr]=Analog Saat
Name[ug]=ئانالوگ سائەت
Name[uk]=Аналоговий годинник
Name[uz]=Analog soat
Name[uz@cyrillic]=Аналог соат
Name[vi]=Đồng hồ số
Name[wa]=Ôrlodje analodjike
Name[x-test]=xxAnalog Clockxx
Name[zh_CN]=模拟时钟
Name[zh_TW]=類比時鐘
Comment=A clock with hands
Comment[ar]=ساعة بِعقارب
Comment[ast]=Un reló con manecielles
Comment[bg]=Часовник със стрелки
Comment[bs]=Sat sa kazaljkama
Comment[ca]=Un rellotge amb agulles
Comment[ca@valencia]=Un rellotge amb agulles
Comment[cs]=Ručičkové hodiny
Comment[da]=Et ur med visere
Comment[de]=Eine Uhr mit Zeigern
Comment[el]=Ένα ρολόι με δείκτες
Comment[en_GB]=A clock with hands
Comment[eo]=Horloĝo kun manoj
Comment[es]=Un reloj con manecillas
Comment[et]=Seieritega kell
Comment[eu]=Erloju orrazduna
Comment[fi]=Viisarikello
Comment[fr]=Une horloge à aiguilles
Comment[fy]=In klok mei wizerplaat
Comment[ga]=Clog le lámha
Comment[gl]=Un reloxo con agullas
Comment[he]=שעון עם מחוגים
Comment[hi]=सुई वाली घडी
Comment[hr]=Sat s kazaljkama
Comment[hu]=Óra mutatókkal
Comment[ia]=Un horologio con manos
Comment[id]=Sebuah jam dengan tangan
Comment[is]=Klukka með vísum
Comment[it]=Un orologio con lancette
Comment[ja]=針のある時計
Comment[kk]=Тілді сағат
Comment[km]=ចាក់សោ​ដោយ​ដៃ
Comment[kn]=ಮುಳ್ಳುಗಳನ್ನು ಹೊಂದಿರುವ ಗಡಿಯಾರ
Comment[ko]=시침과 분침이 있는 시계
Comment[lt]=Laikrodis su rodyklėmis
Comment[lv]=Rādītāju pulkstenis
Comment[mk]=Часовник со раце
Comment[mr]=हात असलेले घड्याळ
Comment[nb]=En klokke med visere
Comment[nds]=En Klock mit Wiesers
Comment[nl]=Een klok met wijzers
Comment[nn]=Ei klokke med visarar
Comment[pa]=ਸੂਈਆਂ ਨਾਲ ਘੜੀ
Comment[pl]=Zegar ze wskazówkami
Comment[pt]=Um relógio com ponteiros
Comment[pt_BR]=Um relógio com ponteiros
Comment[ro]=Ceas cu mîini
Comment[ru]=Часы со стрелками
Comment[si]=කටු සහිත ඔරලෝසුවක්
Comment[sk]=Ručičkové hodiny
Comment[sl]=Ura s kazalci
Comment[sr]=Сат са казаљкама
Comment[sr@ijekavian]=Сат са казаљкама
Comment[sr@ijekavianlatin]=Sat sa kazaljkama
Comment[sr@latin]=Sat sa kazaljkama
Comment[sv]=En klocka med visare
Comment[tg]=Соат бо ақрабакҳо
Comment[th]=นาฬิกาแบบเข็ม
Comment[tr]=İbreli bir saat
Comment[ug]=تىللىق سائەت
Comment[uk]=Годинник зі стрілками
Comment[wa]=Ène ôrlodje avou des aweyes
Comment[x-test]=xxA clock with handsxx
Comment[zh_CN]=带指针的时钟
Comment[zh_TW]=有手的時鐘

Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/analogclock.qml
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date


X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.analogclock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/Clocks
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

