[Desktop Entry]
Name=Weather
Name[ar]=الطقس
Name[ast]=Tiempu meteorolóxicu
Name[be@latin]=Nadvorje
Name[bg]=Метеорологично време
Name[bn]=আবহাওয়া
Name[bn_IN]=আবহাওয়া
Name[bs]=vrijeme
Name[ca]=Meteorologia
Name[ca@valencia]=Meteorologia
Name[cs]=Počasí
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[en_GB]=Weather
Name[eo]=Vetero
Name[es]=Tiempo meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldia
Name[fi]=Sää
Name[fr]=Météo
Name[fy]=It Waar
Name[ga]=Aimsir
Name[gl]=O tempo
Name[gu]=હવામાન
Name[he]=מזג אוויר
Name[hi]=मौसम
Name[hne]=मौसम
Name[hr]=Vrijeme
Name[hu]=Időjárás
Name[ia]=Tempore meteorologic
Name[id]=Cuaca
Name[is]=Veður
Name[it]=Tempo
Name[ja]=気象
Name[kk]=Ауа райы
Name[km]=អាកាសធាតុ
Name[kn]=ಹವಾಮಾನ
Name[ko]=날씨
Name[ku]=Hewa
Name[lt]=Orai
Name[lv]=Laikapstākļi
Name[mai]=मौसम
Name[mk]=Време
Name[ml]=കാലാവസ്ഥ 
Name[mr]=हवामान
Name[nb]=Været
Name[nds]=Weder
Name[nl]=Het weer
Name[nn]=Vêr
Name[or]=ପାଣିପାଗ
Name[pa]=ਮੌਸਮ
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Meteorologia
Name[ro]=Vremea
Name[ru]=Погода
Name[si]=කාලගුණය
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=време
Name[sr@ijekavian]=време
Name[sr@ijekavianlatin]=vreme
Name[sr@latin]=vreme
Name[sv]=Väder
Name[ta]= 
Name[te]=వాతావరణము
Name[tg]=Обу Ҳаво
Name[th]=พยากรณ์อากาศ
Name[tr]=Hava Durumu
Name[ug]=ھاۋا رايى
Name[uk]=Погода
Name[wa]=Meteyo
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Name[zh_TW]=天氣
Comment=Weather data from multiple online sources
Comment[ar]=بيانات الطقس من عدّة مصادر على الإنترنت
Comment[ast]=Datos meteorolóxicos dende múltiples fontes.
Comment[bg]=Данни за метеорологичното време
Comment[bs]=Meteorološki podaci iz više izvora na vezi
Comment[ca]=Dades meteorològiques de múltiples fonts en línia
Comment[ca@valencia]=Dades meteorològiques de múltiples fonts en línia
Comment[cs]=Data o počasí z různých online zdrojů
Comment[da]=Vejrdata fra flere online-kilder
Comment[de]=Wetterdaten aus verschiedenen Online-Quellen
Comment[el]=Δεδομένα καιρού από πολλαπλές δικτυακές πηγές
Comment[en_GB]=Weather data from multiple online sources
Comment[eo]=Veteraj datumoj el diversaj interretaj fontoj
Comment[es]=Datos meteorológicos desde múltiples fuentes.
Comment[et]=Ilmaandmed mitmest internetiallikast
Comment[eu]=Eguraldiari buruzko informazioa hainbat iturritatik
Comment[fi]=Säätietoja useasta lähteestä
Comment[fr]=Données météorologiques depuis des sources multiples en ligne
Comment[fy]=Waar gegevens fan ferskate ynternetboarnen 
Comment[ga]=Sonraí aimsire ó fhoinsí éagsúla ar líne
Comment[gl]=Información meteorolóxica de varias fontes de internet
Comment[he]=מידע על מזג האוויר ממגוון מקורות מקוונים
Comment[hi]=मोसम जानकारी अनेक ऑनलाईन स्रोतों से
Comment[hr]=Podaci o vremenu iz raznih online izvora
Comment[hu]=Időjárás-jelentés több forrásból
Comment[ia]=Datos meteorologic ex multiple fontes in linea
Comment[id]=Data cuaca dari berbagai sumber daring
Comment[is]=Veðurgögn frá ýmsum gagnabönkum á netinu
Comment[it]=Dati meteorologici da varie fonti in rete
Comment[ja]=複数のオンライン情報源からの気象データ
Comment[kk]=Түрлі онлайн көздерден алынған ауа-райы
Comment[km]=ទិន្នន័យ​អាកាសធាតុ​ពី​ប្រភព​លើបណ្ដាញ​ជា​ច្រើន
Comment[kn]=ಅನೇಕ ಆನ್‌ಲೈನ್ ಮೂಲಗಳಿಂದ ಹವಾಮಾನ ಮಾಹಿತಿ
Comment[ko]=온라인에서 온 다양한 날씨 데이터
Comment[lt]=Orų informacija iš įvairių žiniatinklio šaltinių
Comment[lv]=Laikapstākļu dati no vairākiem tiešsaistes avotiem
Comment[mk]=Метеоролошки податоци од разни интернет-извори
Comment[ml]=പല സ്രോതസ്സുകളില്‍നിന്നുമുള്ള കാലാവസ്ഥാ സ്ഥിതിവിവരങ്ങള്‍
Comment[mr]=अनेक ऑनलाइन स्रोतांकडून हवामान माहिती
Comment[nb]=Værdata fra mange nettverkskilder
Comment[nds]=Wederdaten vun verscheden Tokoppelborns
Comment[nl]=Weergegevens voor meervoudige online bronnen
Comment[nn]=Vêrdata frå ulike nettkjelder
Comment[pa]=ਕਈ ਆਨਲਾਈਨ ਸਰੋਤਾਂ ਤੋਂ ਮੌਸਮ ਡਾਟਾ
Comment[pl]=Dane pogodowe z wielu internetowych źródeł
Comment[pt]=Dados meteorológicos de várias fontes 'online'
Comment[pt_BR]=Dados meteorológicos de múltiplas fontes on-line
Comment[ro]=Date meteorologice din diferite surse online
Comment[ru]=Информация о погоде из разных источников в Интернете
Comment[si]=විවිධ මාර්‍ගගත මූල වලින් කාලගුණ දත්ත
Comment[sk]=Dáta o počasí z rôznych online zdrojov
Comment[sl]=Podatki o vremenu iz več spletnih virov
Comment[sr]=Метеоролошки подаци из више извора на вези
Comment[sr@ijekavian]=Метеоролошки подаци из више извора на вези
Comment[sr@ijekavianlatin]=Meteorološki podaci iz više izvora na vezi
Comment[sr@latin]=Meteorološki podaci iz više izvora na vezi
Comment[sv]=Väderdata från flera olika nättjänster
Comment[tg]=Иттилооти обу ҳаво аз манбаъҳои гуногун
Comment[th]=ข้อมูลพยากรณ์อากาศจากแหล่งข้อมูลออนไลน์ต่าง ๆ
Comment[tr]=Birden fazla çevrim içi kaynaktan hava durumu verisi
Comment[ug]=توردىكى كۆپ مەنبەدىن كەلگەن ھاۋارايى سانلىق-مەلۇماتى
Comment[uk]=Дані щодо погоди з декількох мережевих джерел
Comment[wa]=Li meteyo a pårti di sacwants sourdants so fyis
Comment[x-test]=xxWeather data from multiple online sourcesxx
Comment[zh_CN]=来自多个在线信息源的天气数据
Comment[zh_TW]=不同線上來源的天氣資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=weather-clear
X-KDE-Library=plasma_engine_weather

X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

