[Desktop Entry]
Name=Calendar
Name[ar]=التقويم
Name[ast]=Calendariu
Name[be@latin]=Kalandar
Name[bg]=Календар
Name[bn]=ক্যালেণ্ডার
Name[bn_IN]=বর্ষপঞ্জি
Name[bs]=kalendar
Name[ca]=Calendari
Name[ca@valencia]=Calendari
Name[cs]=Kalendář
Name[csb]=Kalãdôrz
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[en_GB]=Calendar
Name[eo]=Kalendaro
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[gu]=કેલેન્ડર
Name[he]=לוח שנה
Name[hi]=कैलेन्डर
Name[hne]=कलेन्डर
Name[hr]=Kalendar
Name[hsb]=Protyka
Name[hu]=Naptár
Name[ia]=Calendario
Name[id]=Kalender
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[kn]=ದಿನಸೂಚಿ
Name[ko]=달력
Name[ku]=Salname
Name[lt]=Kalendorius
Name[lv]=Kalendārs
Name[mai]=कैलेंडर
Name[mk]=Календар
Name[ml]=കലണ്ടര്‍
Name[mr]=दिनदर्शिका
Name[nb]=Kalender
Name[nds]=Kalenner
Name[nl]=Kalender
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ro]=Calendar
Name[ru]=Календарь
Name[si]=දිනදර්ශනය
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=календар
Name[sr@ijekavian]=календар
Name[sr@ijekavianlatin]=kalendar
Name[sr@latin]=kalendar
Name[sv]=Kalender
Name[ta]=நாட்காட்டி
Name[tg]=Тақвим
Name[th]=ปฏิทิน
Name[tr]=Takvim
Name[ug]=يىلنامە
Name[uk]=Календар
Name[vi]=Lịch
Name[wa]=Calindrî
Name[x-test]=xxCalendarxx
Name[zh_CN]=日历
Name[zh_TW]=行事曆
Comment=Calendar data engine
Comment[ar]=محرّك بيانات التقويم
Comment[ast]=Motor de datos del calendariu
Comment[bg]=Ядро на календара
Comment[bs]=Kalendarski datomotor
Comment[ca]=Motor de dades de calendari
Comment[ca@valencia]=Motor de dades de calendari
Comment[cs]=Datový nástroj kalendáře
Comment[csb]=Kalãdôrz czérownika pòdôwków
Comment[da]=Datamtor til kalender
Comment[de]=Kalender-Datentreiber
Comment[el]=Μηχανή δεδομένων ημερολογίου
Comment[en_GB]=Calendar data engine
Comment[eo]=Kalendara datuma motoro
Comment[es]=Motor de datos del calendario
Comment[et]=Kalendri andmete mootor
Comment[eu]=Egutegiko datuen motorra
Comment[fi]=Kalenteritietomoottori
Comment[fr]=Moteur de données du calendrier
Comment[fy]=Kalinder gegevens motor
Comment[ga]=Inneall sonraí féilire
Comment[gl]=Motor de datos de calendario
Comment[gu]=કેલેન્ડર માહિતી એન્જિન
Comment[he]=מנוע תוכן לוחות שנה
Comment[hi]=कैलेन्डर डॉटा इंजन
Comment[hr]=Podatkovni mehanizam za kalendar
Comment[hu]=Naptárkezelő modul
Comment[ia]=Motor de datos de calendario
Comment[id]=Mesin data kalender
Comment[is]=Gagnavél fyrir dagatal
Comment[it]=Motore dei dati del calendario
Comment[ja]=カレンダー用データエンジン
Comment[kk]=Күнтізбе деректер тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ប្រតិទិន
Comment[kn]=ದಿನಸೂಚಿ ದತ್ತಾಂಶ ಸಾಧನ
Comment[ko]=달력 데이터 엔진
Comment[lt]=Kalendoriaus duomenų variklis
Comment[lv]=Kalendāra datu dzinējs
Comment[mk]=Податочна машина за календари
Comment[ml]=കലണ്ടര്‍ ഡാറ്റ എഞ്ചിന്‍
Comment[mr]=दिनदर्शिका डेटा इंजिन
Comment[nb]=Kalenderdata-motor
Comment[nds]=Kalenner-Datenkarn
Comment[nl]=Agendagegevensengine
Comment[nn]=Kalenderdatamotor
Comment[pa]=ਕੈਲੰਡਰ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych kalendarza
Comment[pt]=Motor de dados do calendário
Comment[pt_BR]=Mecanismo de dados de calendário
Comment[ro]=Motor de date pentru calendar
Comment[ru]=Источник данных для календаря
Comment[si]=දිනදසුන් දත්ත එන්ජිම
Comment[sk]=Dátový nástroj kalendára
Comment[sl]=Podatkovni pogon s koledarskimi podatki
Comment[sr]=Календарски датомотор
Comment[sr@ijekavian]=Календарски датомотор
Comment[sr@ijekavianlatin]=Kalendarski datomotor
Comment[sr@latin]=Kalendarski datomotor
Comment[sv]=Datagränssnitt för kalendrar
Comment[tg]=Мудири тақвим
Comment[th]=ข้อมูลปฏิทินและกลไกจัดการ
Comment[tr]=Takvim veri motoru
Comment[ug]=يىلنامە سانلىق-مەلۇمات ماتورى
Comment[uk]=Рушій даних календаря
Comment[vi]=Cơ chế dữ liệu lịch biểu
Comment[wa]=Moteur di dnêyes do calindrî
Comment[x-test]=xxCalendar data enginexx
Comment[zh_CN]=日历数据引擎
Comment[zh_TW]=行事曆資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=office-calendar
X-KDE-Library=plasma_engine_calendar

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=calendar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

