[Desktop Entry]
Encoding=UTF-8
Name=Memory Status
Name[ar]=حالة الذاكرة
Name[ast]=Estáu de la memoria
Name[bg]=Състояние на паметта
Name[bs]=stanje memorije
Name[ca]=Estat de la memòria
Name[ca@valencia]=Estat de la memòria
Name[cs]=Stav paměti
Name[da]=Hukommelsesstatus
Name[de]=Speicherstatus
Name[el]=Κατάσταση μνήμης
Name[en_GB]=Memory Status
Name[es]=Estado de la memoria
Name[et]=Mälu olek
Name[eu]=Memoria-egoera
Name[fi]=Muistin käyttö
Name[fr]=État de la mémoire
Name[ga]=Stádas Cuimhne
Name[gl]=Estado da memoria
Name[gu]=મેમરી પરિસ્થિતિ
Name[he]=מצב הזיכרון
Name[hi]=मेमोरी स्थिति
Name[hr]=Stanje memorije
Name[hu]=Memóriaállapot
Name[ia]=Stato de memoria
Name[id]=Memori Status
Name[is]=Staða minnis
Name[it]=Stato della memoria
Name[ja]=メモリの状態
Name[kk]=Жад күй-жайы
Name[km]=ស្ថានភាព​សតិ
Name[kn]=ಸ್ಮೃತಿ (ಮೆಮೊರಿ) ಸ್ಥಿತಿ
Name[ko]=메모리 상태
Name[lt]=Atminties būsena
Name[lv]=Atmiņas statuss
Name[mr]=स्मृति स्थिति
Name[nb]=Minnestatus
Name[nds]=Spieker-Status
Name[nl]=Geheugen-status
Name[pa]=ਮੈਮੋਰੀ ਹਾਲਤ
Name[pl]=Stan pamięci
Name[pt]=Estado da Memória
Name[pt_BR]=Status da memória
Name[ro]=Stare memorie
Name[ru]=Использование памяти
Name[si]=මතක තත්ත්වය
Name[sk]=Stav pamäte
Name[sl]=Stanje pomnilnika
Name[sr]=стање меморије
Name[sr@ijekavian]=стање меморије
Name[sr@ijekavianlatin]=stanje memorije
Name[sr@latin]=stanje memorije
Name[sv]=Minnesstatus
Name[tg]=Ҳолати хотира
Name[th]=สถานะหน่วยความจำ
Name[tr]=Bellek Durumu
Name[ug]=ئەسلەك ھالىتى
Name[uk]=Стан пам’яті
Name[wa]=Estat del memwere
Name[x-test]=xxMemory Statusxx
Name[zh_CN]=内存状态
Name[zh_TW]=記憶體狀態
Comment=A RAM usage monitor
Comment[ar]=مرقاب لاستخدام الذاكرة العشوائية
Comment[ast]=Monitor d'usu de la RAM
Comment[bg]=Изпозлване на оперативната памет (RAM)
Comment[bs]=Nadgledanje upotrebe RAM‑a
Comment[ca]=Un controlador d'ús de la RAM
Comment[ca@valencia]=Un controlador d'ús de la RAM
Comment[cs]=Monitor využití RAM
Comment[csb]=Mònitór brëkòwaniô pamiãcë RAM
Comment[da]=Overvågning af ram-forbrug
Comment[de]=Ein Überwachungsmonitor für den Arbeitsspeicher
Comment[el]=Ένας επόπτης χρήσης μνήμης RAM
Comment[en_GB]=A RAM usage monitor
Comment[eo]=RAM uzada rigardilo
Comment[es]=Monitor de uso de la RAM
Comment[et]=RAM-i kasutuse jälgija
Comment[eu]=RAMaen erabileraren monitorea
Comment[fi]=Näyttää muistin käytön
Comment[fr]=Une surveillance de l'usage de la mémoire vive
Comment[fy]=In RAM brûkme monitor
Comment[ga]=Monatóir úsáid RAM
Comment[gl]=Un vixilante do utilización da memoria RAM
Comment[gu]=રેમ વપરાશ દેખરેખ
Comment[he]=משמש לניטור השימוש בזיכרון ה־RAM
Comment[hi]=रेम उपयोग मॉनीटर
Comment[hr]=Nadzor korištenja RAM memorije
Comment[hu]=Memóriahasználat-figyelő
Comment[ia]=Un monitor del usage de RAM
Comment[id]=Monitor penggunaan RAM
Comment[is]=Eftirlit með notkun vinnsluminnis
Comment[it]=Indica l'uso della RAM
Comment[ja]=RAM 使用率を監視します
Comment[kk]=Жадыны пайдалануын бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើ​សតិ
Comment[kn]=RAM ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕ
Comment[ko]=RAM 사용량 모니터
Comment[lt]=RAM naudojimo stebėtojas
Comment[lv]=Atmiņas izmantotāja novērotājs
Comment[mai]=रैम उपयोग मानीटर
Comment[mk]=Монитор на користењето на меморијата
Comment[ml]=റാം ഉപയോഗ നിരീക്ഷകന്‍
Comment[mr]=RAM वापरणी नियंत्रक
Comment[nb]=En overvåker for RAM-bruk
Comment[nds]=En Kieker för den RAM-Bruuk
Comment[nl]=Volgt het RAM-gebruik
Comment[nn]=Overvaking av minnebruk
Comment[pa]=ਇੱਕ RAM ਵਰਤੋਂ ਮਾਨੀਟਰ
Comment[pl]=Monitor wykorzystania pamięci RAM
Comment[pt]=Um monitor da utilização da RAM
Comment[pt_BR]=Um monitor de utilização da RAM
Comment[ro]=Monitor pentru utilizarea memoriei
Comment[ru]=Монитор использования оперативной памяти
Comment[si]=RAM භාවිතය නිරික්‍ෂකය
Comment[sk]=Monitor využitia RAM
Comment[sl]=Nadzornik porabe pomnilnika
Comment[sr]=Надгледање употребе РАМ‑а
Comment[sr@ijekavian]=Надгледање употребе РАМ‑а
Comment[sr@ijekavianlatin]=Nadgledanje upotrebe RAM‑a
Comment[sr@latin]=Nadgledanje upotrebe RAM‑a
Comment[sv]=Övervakning av minnesanvändning
Comment[tg]=Монитори истифодабарии манбаъи система
Comment[th]=ตัวติดตามการใช้งานหน่วยความจำ
Comment[tr]=Bir bellek kullanımı izleyici
Comment[ug]=RAM ئىشلىتىشنى كۆزەتكۈچ
Comment[uk]=Монітор використання пам’яті
Comment[wa]=On corwaitoe di l' eployaedje del RAM
Comment[x-test]=xxA RAM usage monitorxx
Comment[zh_CN]=RAM 利用率监视器
Comment[zh_TW]=記憶體使用量監視器
Type=Service
Icon=media-flash
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_ram
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_ram
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

