[Desktop Entry]
# ctxt: plasma runner
Name=Web Shortcuts
Name[ar]=اختصارات الوِب
Name[ast]=Accesos rápidos pa web
Name[bg]=Уеб отметки
Name[bn]=ওয়েব শর্টকাট
Name[bs]=veb prečice
Name[ca]=Dreceres web
Name[ca@valencia]=Dreceres web
Name[cs]=Webové zkratky
Name[csb]=Sécowé skrodzënë
Name[da]=Webgenveje
Name[de]=Web-Kürzel
Name[el]=Συντομεύσεις ιστού
Name[en_GB]=Web Shortcuts
Name[eo]=Web Shortcuts
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorraldused
Name[eu]=Web-eko lasterbideak
Name[fa]=میان‌برهای وب
Name[fi]=WWW-pikavalinnat
Name[fr]=Raccourcis Web
Name[fy]=Webskeakels
Name[ga]=Aicearraí Gréasáin
Name[gl]=Atallos web
Name[gu]=વેબ ટૂંકાણો
Name[he]=קיצורי דרך אינטרנטיים
Name[hi]=वेब शॉर्टकट
Name[hr]=Internetski prečaci
Name[hu]=Keresési azonosítók
Name[ia]=Vias breve  de Web
Name[id]=Jalan Pintas Web
Name[is]=Vefskammstafanir
Name[it]=Scorciatoie del Web
Name[ja]=ウェブショートカット
Name[kk]=Веб қысқартулары
Name[km]=ផ្លូវកាត់​បណ្ដាញ​
Name[kn]=ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Name[ko]=웹 바로 가기
Name[lt]=Žiniatinklio trumpės
Name[lv]=Ātrās meklēšanas īsceļi
Name[mk]=Интернет-кратенки
Name[ml]=വെബിലെ കുറക്കുവഴികള്‍
Name[mr]=वेब शॉर्टकट
Name[nb]=Nettsnarveier
Name[nds]=Söökafkörten
Name[nl]=Websnelkoppelingen
Name[nn]=Vevsnarvegar
Name[pa]=ਵੈਬ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty internetowe
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Web
Name[ro]=Acceleratori web
Name[ru]=Сокращения
Name[si]=ජාල කෙටිමං
Name[sk]=Webové skratky
Name[sl]=Spletne bližnjice
Name[sr]=веб пречице
Name[sr@ijekavian]=веб пречице
Name[sr@ijekavianlatin]=veb prečice
Name[sr@latin]=veb prečice
Name[sv]=Webbgenvägar
Name[tg]=Тугмаҳои тез
Name[th]=ทางลัดถึงเว็บ
Name[tr]=Web Kısayolları
Name[ug]=تور تېزلەتمىسى
Name[uk]=Вебскорочення
Name[wa]=Rascourtis waibe
Name[x-test]=xxWeb Shortcutsxx
Name[zh_CN]=网页快捷方式
Name[zh_TW]=網頁捷徑
Comment=Allows user to use Konqueror's web shortcuts
Comment[ar]=يسمح للمستخدِم باستخدام اختصارات كنكر للوِب
Comment[bs]=Dozvoli koristenje Koquerorovih web prečica
Comment[ca]=Permet que l'usuari utilitzi les dreceres web del Konqueror
Comment[ca@valencia]=Permet que l'usuari utilitze les dreceres web del Konqueror
Comment[cs]=Umožňuje používat webové zkratky Konqueroru
Comment[da]=Lader brugeren anvende Konquerors webgenveje
Comment[de]=Ermöglicht die Verwendung von Web-Kürzeln in Konqueror
Comment[el]=Επιτρέπει τη χρήση συντομεύσεων ιστού του Konqueror
Comment[en_GB]=Allows user to use Konqueror's web shortcuts
Comment[es]=Permite al usuario usar accesos rápidos web de Konqueror
Comment[et]=Võimaldab kasutajal kasutada Konquerori veebikiirkorraldusi
Comment[eu]=Konqueror-en web-eko lasterbideak erabiltzeko aukera ematen dio erabiltzaileari
Comment[fi]=Mahdollistaa Konquerorin WWW-pikavalintojen käytön
Comment[fr]=Permet d'utiliser les raccourcis Web de Konqueror
Comment[ga]=Ceadaigh don úsáideoir aicearraí Gréasáin de chuid Konqueror a úsáid
Comment[gl]=Permítelle ao usuario empregar os atallos web de Konqueror
Comment[he]=מאפשר למשתמש להשתמש בקיצורי דרך אינטרנטיים של Konqueror
Comment[hu]=Lehetővé teszi a felhasználónak a Konqueror kereső azonosítóinak használatát
Comment[ia]=Il permitte al usator de usar vias breve de Web de Konqueror
Comment[id]=Memungkinkan pengguna untuk menggunakan jalan pintas web Konqueror
Comment[it]=Permette all'utente di usare le scorciatoie del Web di Konqueror
Comment[kk]=Konqueror-дың Веб қысқармаларын пайдалануға мүмкіндік беру
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ ប្រើ​ផ្លូវកាត់​បណ្ដាញ​របស់ Konqueror
Comment[ko]=Konqueror 웹 바로 가기 사용 허용
Comment[lt]=Leidžia naudotojui naudoti Konqueror žiniatinklio nuorodas
Comment[mr]=कॉन्कररचे वेब शार्टकट वापरण्यास वापरकर्त्यास परवानगी देतो
Comment[nb]=Lar brukeren benytte nettsnarveier i Konqueror
Comment[nds]=Lett den Bruker Konqueror sien Söökafkörten bruken
Comment[nl]=Maakt het mogelijk om webkoppelingen van Konqueror te gebruiken
Comment[pa]=ਯੂਜ਼ਰਾਂ ਨੂੰ ਕੋਨਕਿਉਰੋਰ ਦੇ ਵੈੱਬ ਸ਼ਾਰਟਕੱਟ ਵਰਤਣੇ ਮਨਜ਼ੂਰ
Comment[pl]=Pozwala użytkownikowi na użycie skrótów internetowych Konquerora
Comment[pt]=Permite ao utilizador usar os atalhos Web do Konqueror
Comment[pt_BR]=Permite ao usuário usar os atalhos da Web do Konqueror
Comment[ro]=Permite utilizatorului să folosească scurtăturile web ale Konqueror
Comment[ru]=Использование веб-сокращений Konqueror
Comment[sk]=Umožňuje používateľovi použiť webové skratky Konquerora
Comment[sl]=Omogoča uporabo spletnih bližnjic iz Konquerorja
Comment[sr]=Употребите К‑освајачеве веб пречице
Comment[sr@ijekavian]=Употријебите К‑освајачеве веб пречице
Comment[sr@ijekavianlatin]=Upotrijebite K‑osvajačeve veb prečice
Comment[sr@latin]=Upotrebite K‑osvajačeve veb prečice
Comment[sv]=Låter användaren utnyttja webbgenvägar i Konqueror
Comment[tr]=Kullanıcının Konqueror Web kısayollarını kullanabilmesini sağlar
Comment[uk]=Надає змогу використовувати вебскорочення Konqueror
Comment[x-test]=xxAllows user to use Konqueror's web shortcutsxx
Comment[zh_CN]=允许用户使用 Konqueror 的网页快捷键
Comment[zh_TW]=允許使用者使用 Konqueror 的網頁捷徑
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-Library=krunner_webshortcuts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
