[Desktop Entry]
Name=Clipboard
Name[ca]=Porta-retalls
Name[cs]=Schránka
Name[da]=Udklipsholder
Name[de]=Zwischenablage
Name[el]=Πρόχειρο
Name[en_GB]=Clipboard
Name[es]=Portapapeles
Name[fi]=Leikepöytä
Name[hu]=Vágólap
Name[ko]=클립보드
Name[nb]=Utklippstavle
Name[nds]=Twischenaflaag
Name[nl]=Klembord
Name[nn]=Utklippstavle
Name[pl]=Schowek
Name[pt]=Área de Transferência
Name[pt_BR]=Área de transferência
Name[ru]=Буфер обмена
Name[sk]=Schránka
Name[sl]=Odložišče
Name[sr]=клипборд
Name[sr@ijekavian]=клипборд
Name[sr@ijekavianlatin]=klipbord
Name[sr@latin]=klipbord
Name[sv]=Klippbord
Name[uk]=Буфер обміну
Name[x-test]=xxClipboardxx
Name[zh_CN]=剪贴板
Name[zh_TW]=剪貼簿
Comment=Clipboard Tool.
Comment[ca]=Eina de porta-retalls.
Comment[cs]=Program pro práci se schránkou.
Comment[da]=Udklipsholderværktøj.
Comment[de]=Verwaltung der Zwischenablage.
Comment[el]=Εργαλείο πρόχειρου.
Comment[en_GB]=Clipboard Tool.
Comment[es]=Herramienta del portapapeles.
Comment[fi]=Leikepöytätyökalu.
Comment[hu]=Vágólapkezelő.
Comment[ko]=클립보드 도구.
Comment[nb]=Utklippstavle-verktøy.
Comment[nds]=Twischenaflaag-Warktüüch
Comment[nl]=Klembordbeheer.
Comment[pl]=Narzędzie schowka.
Comment[pt]=Ferramenta da Área de Transferência.
Comment[pt_BR]=Ferramenta da área de transferência.
Comment[ru]=Монитор буфера обмена
Comment[sk]=Nástroj pre schránku.
Comment[sl]=Orodje za odložišče.
Comment[sr]=Алатка за клипборд
Comment[sr@ijekavian]=Алатка за клипборд
Comment[sr@ijekavianlatin]=Alatka za klipbord
Comment[sr@latin]=Alatka za klipbord
Comment[sv]=Klippbordsverktyg.
Comment[uk]=Утиліта буфера даних.
Comment[x-test]=xxClipboard Tool.xx
Comment[zh_CN]=剪贴板工具。
Comment[zh_TW]=剪貼簿工具。
Type=Service
Icon=klipper

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_clipboard

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.clipboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Clipboard
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
