[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_kill
X-KDE-ParentComponents=Kill Runner
X-KDE-PluginKeyword=kcm_krunner_kill

Name=Kill Applications
Name[ar]=اقتل التطبيقات
Name[ast]=Matar aplicaciones
Name[bg]=Убиване на програми
Name[bn]=অ্যাপলিকেশন বন্ধ করো
Name[bs]=Obustavljanje programa
Name[ca]=Mata aplicacions
Name[ca@valencia]=Mata aplicacions
Name[cs]=Zabít aplikace
Name[csb]=Zamkni apliakcëjã
Name[da]=Dræb programmer
Name[de]=Programme abschießen
Name[el]=Τερματισμός εφαρμογών
Name[en_GB]=Kill Applications
Name[eo]=Mortigi aplikaĵon
Name[es]=Matar aplicaciones
Name[et]=Rakenduste tapmine
Name[eu]=Hil aplikazioak
Name[fi]=Tuhoa sovellukset
Name[fr]=Tuer des applications
Name[fy]=Programma's ôfbrekke
Name[ga]=Maraigh Feidhmchláir
Name[gl]=Matar programas
Name[gu]=કાર્યક્રમો બંધ કરો
Name[he]=הריגת יישומים
Name[hi]=अनुप्रयोग खतम करो
Name[hr]=Uništi aplikacije
Name[hu]=Alkalmazás kilövése
Name[ia]=Occide applicationes
Name[id]=Matikan Aplikasi
Name[is]=Drepa forrit
Name[it]=Termina applicazioni
Name[ja]=アプリケーションを強制終了
Name[kk]=Қолданбалары құрту
Name[km]=បញ្ឈប់​កម្មវិធី
Name[kn]=ಅನ್ವಯಗಳನ್ನು ಅಂತ್ಯಗೊಳಿಸು
Name[ko]=프로그램 죽이기
Name[lt]=Užverti programas
Name[lv]=Nokaut programmas
Name[mk]=Запирање на апликации
Name[ml]=പ്രയോഗങ്ങളെ കൊല്ലുക
Name[mr]=केडीई अनुप्रयोग
Name[nb]=Drep programmer
Name[nds]=Programmen afscheten
Name[nl]=Programma's afbreken
Name[nn]=Drep program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਖਤਮ ਕਰੋ
Name[pl]=Niszczenie programów
Name[pt]=Matar as Aplicações
Name[pt_BR]=Matar aplicativos
Name[ro]=Omoară aplicații
Name[ru]=Завершение приложений
Name[si]=KDE යෙදුම්
Name[sk]=Zabiť aplikácie
Name[sl]=Uniči programe
Name[sr]=Обустављање програма
Name[sr@ijekavian]=Обустављање програма
Name[sr@ijekavianlatin]=Obustavljanje programa
Name[sr@latin]=Obustavljanje programa
Name[sv]=Döda program
Name[tg]=Барномаҳои KDE
Name[th]=ฆ่าโพรเซสของโปรแกรม
Name[tr]=Uygulamaları Sonlandır
Name[ug]=پروگراممىنى ئاخىرلاشتۇر
Name[uk]=Припинення роботи програм
Name[vi]=Tắt ứng dụng
Name[wa]=Touwer des programes
Name[x-test]=xxKill Applicationsxx
Name[zh_CN]=杀死程序
Name[zh_TW]=砍掉應用程式
