[Desktop Entry]
Encoding=UTF-8
Name=Geolocation
Name[ar]=الموقع الجغرافي
Name[ast]=Xeollocalización
Name[bg]=Геолокация
Name[bs]=geolokacija
Name[ca]=Geolocalització
Name[ca@valencia]=Geolocalització
Name[cs]=Geolokace
Name[csb]=Geògrafnô lokalizacëjô
Name[da]=Geo-lokalisering
Name[de]=Geolokalisierung
Name[el]=Γεωτοποθέτηση
Name[en_GB]=Geolocation
Name[eo]=GeoLokado
Name[es]=Geolocalización
Name[et]=Geolokatsioon
Name[eu]=Geokokapena
Name[fi]=Paikkasijainti
Name[fr]=Géo-localisation
Name[fy]=Geolokaasje
Name[ga]=Geolocation
Name[gl]=Xeolocalización
Name[he]=מציאת מיקום גאוגרפי
Name[hr]=Geolociranje
Name[hu]=Földrajzi helyzet
Name[ia]=Geolocation
Name[id]=Geolokasi
Name[is]=Hnattstaðsetningar
Name[it]=Geolocalizzazione
Name[ja]=ジオロケーション
Name[kk]=Жердегі орны
Name[km]=ទីតាំង​ភូមិសាស្ដ្រ
Name[kn]=ಭೂಪ್ರದೇಶ
Name[ko]=위치
Name[lt]=Geolokacija
Name[lv]=Ģeolokācija
Name[mk]=Геолоцирање
Name[ml]=ഭൂസ്ഥാനങ്ങള്‍
Name[mr]=जिओलोकेशन
Name[nb]=Geografisk plassering
Name[nds]=Eersteden
Name[nl]=Geolocatie
Name[nn]=Geolocation
Name[pa]=ਭੂਗੋਲਿਕ ਟਿਕਾਣਾ
Name[pl]=Geolokalizacja
Name[pt]=Geo-Localização
Name[pt_BR]=Localização geográfica
Name[ro]=Geolocație
Name[ru]=Местоположение
Name[si]=පිහිටුම
Name[sk]=Geolokalizácia
Name[sl]=Geolokacija
Name[sr]=геолокација
Name[sr@ijekavian]=геолокација
Name[sr@ijekavianlatin]=geolokacija
Name[sr@latin]=geolokacija
Name[sv]=Geografisk lokalisering
Name[tg]=Ҷойгиршавӣ
Name[th]=การระบุพิกัดตำแหน่ง
Name[tr]=Geolocation
Name[ug]=جۇغراپىيىلىك ئورۇن
Name[uk]=Геопозиціювання
Name[vi]=Vị trí địa lý
Name[wa]=Djeyoplaeçmint
Name[x-test]=xxGeolocationxx
Name[zh_CN]=地理
Name[zh_TW]=Geolocation
Comment=Geolocation Data Engine
Comment[ar]=محرّك بيانات الموقع الجغرافي
Comment[ast]=Motor de datos de xeollocalización
Comment[bg]=Ядро с данни за геолокация
Comment[bs]=Datomotor geolokacije
Comment[ca]=Motor de dades de geolocalització
Comment[ca@valencia]=Motor de dades de geolocalització
Comment[cs]=Datový nástroj geolokace
Comment[csb]=Czérownik pòdôwków geògrafny lokalizacëji
Comment[da]=Datamotor til geo-lokalisering
Comment[de]=Geolokalisierungs-Datentreiber
Comment[el]=Μηχανή δεδομένων γεωτοποθέτησης
Comment[en_GB]=Geolocation Data Engine
Comment[eo]=Datuma motoro de GeoLokado
Comment[es]=Motor de datos de geolocalización
Comment[et]=Geolokatsiooni andmete mootor
Comment[eu]=Geokokapen datuen motorra
Comment[fi]=Paikkasijaintidatakone
Comment[fr]=Moteur de données de géo-localisation
Comment[fy]=Geolokaasje gegevens motor
Comment[ga]=Inneall Sonraí Geolocation
Comment[gl]=Motor de datos de xeolocalización
Comment[he]=מנוע תוכן מציאת מיקום גאוגרפי
Comment[hr]=Podatkovni mehanizam za geolociranje
Comment[hu]=Kezelőmodul a földrajzi helyzet kiírásához
Comment[ia]=Motor de datos de geolocation
Comment[id]=Mesin Data Geolokasi
Comment[is]=Gagnavél fyrir hnattstaðsetningu
Comment[it]=Motore di dati per la geolocalizzazione
Comment[ja]=ジオロケーション用データエンジン
Comment[kk]=Жердегі орын туралы  деректер тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ Geolocation
Comment[kn]=ಭೂಪ್ರದೇಶ ದತ್ತ ಯಂತ್ರ
Comment[ko]=위치 데이터 엔진
Comment[lt]=Geolokacijos duomenų variklis
Comment[lv]=Ģeolokācijas datu dzinējs
Comment[mai]=भूअवस्थिति डाटा इंजिन
Comment[mk]=Машина за податоци за геолоцирање
Comment[ml]=ഭൂസ്ഥാനങ്ങള്‍ക്കുള്ള ഡേറ്റാ എഞ്ചിന്‍
Comment[mr]=जिओलोकेशन डेटा इंजिन
Comment[nb]=Datamotor for geografisk plassering
Comment[nds]=Eersteden-Datenkarn
Comment[nl]=Geolocatie gegevensengine
Comment[nn]=Geolocation-datamotor
Comment[pa]=ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych geolokalizacji
Comment[pt]=Motor de Dados de Geo-Localização
Comment[pt_BR]=Mecanismo de dados de localização geográfica
Comment[ro]=Motor de date Geolocație
Comment[ru]=Источник данных о местоположении
Comment[si]=භූපිහිටුම් දත්ත එන්ජිම
Comment[sk]=Dátový nástroj geolokalizácie
Comment[sl]=Podatkovni pogon s podatki o geolokaciji
Comment[sr]=Датомотор геолокације
Comment[sr@ijekavian]=Датомотор геолокације
Comment[sr@ijekavianlatin]=Datomotor geolokacije
Comment[sr@latin]=Datomotor geolokacije
Comment[sv]=Datagränssnitt för geografisk lokalisering
Comment[tg]=Барномаҳои луғат
Comment[th]=กลไกข้อมูลการระบุพิกัดตำแหน่ง
Comment[tr]=Geolocation Veri Motoru
Comment[ug]=جۇغراپىيىلىك ئورۇن سانلىق-مەلۇمات ماتورى
Comment[uk]=Рушій даних геопозиціювання
Comment[vi]=Cơ chế dữ liệu vị trí địa lý
Comment[wa]=Éndjin di dnêyes di djeyoplaeçmint
Comment[x-test]=xxGeolocation Data Enginexx
Comment[zh_CN]=地理位置数据引擎
Comment[zh_TW]=Geolocation 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-internet
X-KDE-Library=plasma_engine_geolocation

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=geolocation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma@kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

