[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
Exec=kglobalaccel5
X-KDE-autostart-phase=1
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=
X-KDE-StartupNotify=false

Name=KDED Global Shortcuts Server
Name[ast]=Sirvidor d'accesos rápidos globales KDED
Name[be@latin]=Słužba paŭsiudnych klavijaturnych skarotaŭ dla „KDE”
Name[bg]=Сървър KDED Global Shortcuts
Name[bn]=কে.ডি.ই.ডি গ্লোবাল শর্টকাট সার্ভার
Name[bs]=KDED server globalnih prečica
Name[ca]=Servidor KDED de dreceres globals
Name[ca@valencia]=Servidor KDED de dreceres globals
Name[cs]=Server globálních klávesových zkratek KDE
Name[csb]=Globalnô serwera skrodzënów KDED
Name[da]=KDED global genvejsserver
Name[de]=KDED-Server für globale Tastenkürzel
Name[el]=Εξυπηρετητής καθολικών συντομεύσεων KDED
Name[en_GB]=KDED Global Shortcuts Server
Name[eo]=Servilo de ĉieaj fulmoklavoj de KDED
Name[es]=Servidor de accesos rápidos globales KDED
Name[et]=KDE globaalsete kiirklahvide server
Name[eu]=KDED laster-tekla globalen zerbitzaria
Name[fa]=خادم میان‌برهای سراسری KDED
Name[fi]=KDED:n työpöydänlaajuisten pikanäppäinten palvelin
Name[fr]=Serveur général de raccourcis KDED
Name[fy]=KDED globale fluchtoets tsjinnner
Name[ga]=Freastalaí Aicearraí Comhchoiteanna KDED
Name[gl]=Servidor de atallos de teclado globais de KDED
Name[gu]=KDED વૈશ્વીક ટૂંકાણો સર્વર
Name[he]=שרת קיצורי מקשים גלובליים KDED
Name[hi]=केडीईडी ग्लोबल शॉर्टकट सर्वर
Name[hne]=केडीईडी वैस्विक सार्टकट सर्वर
Name[hr]=KDED Globalni poslužitelj prečaca tipkovnice
Name[hsb]=Serwer za globalne KDE-skrótšenki
Name[hu]=KDE-szolgáltatás a globális billentyűparancsok lekérdezéséhez
Name[ia]=KDED Servitor global de vias breve
Name[id]=Server Jalan Pintas Global KDED
Name[is]=KDED víðtækur tenglaþjónn
Name[it]=Server KDED di scorciatoie globali
Name[kk]=Жалпы жүйелік перне тіркесімдер KDED сервері:
Name[km]=ម៉ាស៊ីន​បម្រើ​ផ្លូវកាត់​សកល​របស់ KDED
Name[kn]=KDED ಸಾರ್ವತ್ರಿಕ ಶೀರ್ಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್-ಕಟ್) ಪರಿಚಾರಕ
Name[ko]=KDED 전역 단축키 서버
Name[ku]=KDED Pêşkêşkera Kurterê yên Giştî
Name[lt]=KDED globalinių trumpių serveris
Name[lv]=KDED globālo īsceļu serveris
Name[mai]=केडीईडी ग्लोबल शॉर्टकट सर्वर
Name[mk]=KDED сервер за глобални кратенки
Name[ml]=കെഡിഇഡി ആഗോള കുറക്കുവഴികള്‍ സെര്‍വര്‍
Name[mr]=केडीईD जागतिक शॉर्टकट सर्व्हर
Name[nb]=KDED-tjener for globale snarveier
Name[nds]=KDED-Tastkombinatschonen-Server
Name[nl]=KDED globale-sneltoetsen-server
Name[or]=KDED ଜାଗତିକ ସଂକ୍ଷିପ୍ତ ପଥଗୁଡ଼ିକର ସର୍ଭର
Name[pa]=KDED ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਸਰਵਰ
Name[pl]=Globalny serwer skrótów KDED
Name[pt]=Servidor de Atalhos Globais do KDED
Name[pt_BR]=Servidor de atalhos globais do KDED
Name[ro]=Server  de scurtături globale KDED
Name[ru]=Поддержка глобальных комбинаций клавиш
Name[si]=KDED විශ්ව කෙටිමං ධාරකය
Name[sk]=KDED server globálnych skratiek
Name[sl]=Strežnik KDED za globalne bližnjice
Name[sr]=КДЕД сервер глобалних пречица
Name[sr@ijekavian]=КДЕД сервер глобалних пречица
Name[sr@ijekavianlatin]=KDED server globalnih prečica
Name[sr@latin]=KDED server globalnih prečica
Name[sv]=KDED global snabbtangentserver
Name[ta]=KDED பொது சுருக்குவழி வழங்கி
Name[tg]=Сервери умумии миёнбурҳои KDED
Name[th]=แม่ข่าย KDED บริการปุ่มพิมพ์ลัดส่วนรวม 
Name[tr]=KDED Genel Kısayol Sunucusu
Name[ug]=KDED ئومۇمىيەت تېزلەتمە مۇلازىمېتىرى
Name[uk]=Сервер загальних клавіатурних скорочень KDED
Name[vi]=Máy chủ phím tắt hệ thống KDED
Name[wa]=Sierveu des rascourtis globås po KDED
Name[x-test]=xxKDED Global Shortcuts Serverxx
Name[zh_CN]=KDED 全局快捷键服务器
Name[zh_TW]=KDED 全域鍵盤捷徑
